# bdcli-db-plugin

./: .gitignore  README.md  pom.xml
src/main/java/dev/buildcli/plugin/bdclidb/commands/: BdcliDBCommand.java
src/main/java/dev/buildcli/plugin/bdclidb/commands/db/: ConfigCommand.java  ConnectCommand.java
src/main/java/dev/buildcli/plugin/bdclidb/commands/db/config/: ConnectionCommand.java  ObjectCommand.java
src/main/java/dev/buildcli/plugin/bdclidb/constants/: ConfigConstants.java
src/main/java/dev/buildcli/plugin/bdclidb/enums/: ConfigType.java
src/main/java/dev/buildcli/plugin/bdclidb/models/: DbConnection.java  DbObject.java  Scope.java
src/main/java/dev/buildcli/plugin/bdclidb/utils/: ConnectionUtils.java  ObjectUtils.java
src/main/java/dev/buildcli/plugin/bdclidb/utils/repl/: Repl.java  ReplFunctions.java
src/main/resources/: plugin.properties
